# Telegram
TELEGRAM_BOT_TOKEN=<token de votre bot telegram>

# Mes services étudiant 
MSE-EMAIL=<email messervicesetudiant>
MSE-PASSWORD=<mot de passe messervicesetudiant>

# Bot : 
CROUS-ACCOMMODATION-NOTIFIER-DELAY-SEC=600 # 10 minutes